Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bluemix
Bundle-SymbolicName: bluemix;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3",
 org.eclipse.aether.transport.http;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: bluemix.core.BluemixActivator
