Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bluemix
Bundle-SymbolicName: bluemix;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3",
 org.eclipse.aether.transport.http;bundle-version="1.0.1",
 com.google.gson;bundle-version="2.2.4",
 com.google.guava;bundle-version="15.0.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.equinox.console;bundle-version="1.1.200",
 org.eclipse.equinox.p2.console;bundle-version="1.0.500",
 org.eclipse.ui.console;bundle-version="3.6.200",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.slf4j.api;bundle-version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: bluemix.core.BluemixActivator
Import-Package: org.eclipse.ui.internal.views.log
Bundle-ClassPath: .
